# my_project_1

./: 1.txt  pom.xml
api/: pom.xml
api/src/main/java/com/example/demo/: ApiApplication.java
api/src/main/java/com/example/demo/bean/: FileUpload.java  Node.java  Picture.java  Tes.java  User.java
api/src/main/java/com/example/demo/fallBackFactory/: TestRestServiceFallBackFactory.java
api/src/main/java/com/example/demo/feignService/: MyProviderRestService.java
api/src/main/java/com/example/demo/service/: IFileService.java  IPicturesService.java  IShowService.java  IUserService.java  IVideoService.java
api/src/test/java/com/example/demo/: ApiApplicationTests.java
consumer-Feign/: pom.xml
consumer-Feign/src/main/java/com/example/demo/: ConsumeApplicationFeign.java
consumer-Feign/src/main/java/com/example/demo/config/: ConfigBean.java  DubboConfigClient.java  SecurityConfig.java
consumer-Feign/src/main/java/com/example/demo/controller/: IndexController.java  JsonpTest.java  ManageController.java  PicturesController.java  RestFileController.java  ShowController.java  UserController.java  VideoController.java  ZhanController.java
consumer-Feign/src/main/java/com/example/demo/propoclass/: MdConverHtml.java
consumer-Feign/src/main/java/com/example/demo/util/: FileUtil.java  NodeToString.java
consumer-Feign/src/main/java/com/example/demo/vo/: ResponseResult.java
consumer-Feign/src/main/java/com/example/lbrule/: MyRule.java
consumer-Feign/src/main/resources/: application-dev.yml  application.properties  log4j.properties
consumer-Feign/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
consumer-Feign/src/main/resources/myfiles/: css样式.txt  dirJS.txt  downButton.txt
consumer-Feign/src/main/resources/static/myself/css/: first.css  video.css
consumer-Feign/src/main/resources/static/myself/easyui/ext-icons/: ext_icons.css
consumer-Feign/src/main/resources/static/myself/js/: User.js  bootstrap-treeview.js  first.js  first_show.js  myTree.js  video.js
consumer-Feign/src/main/resources/templates/: one.html
consumer-Feign/src/main/resources/templates/main_home/: manageHtml.html  showHtml.html  specialHtml.html  videoHtml.html  wordHtml.html
consumer-Feign/src/test/java/com/example/demo/: ConsumeApplicationFeignTests.java
eureka-7001/: pom.xml
eureka-7002/: pom.xml
eureka-7003/: pom.xml
hystrix_dashboard/: pom.xml
my_reflect/: pom.xml
my_reflect/src/main/java/cn/xlf/: MyReflectApplication.java
my_reflect/src/main/java/cn/xlf/controller/: IndexController.java
my_reflect/src/main/java/cn/xlf/datasources/: DataSourceConfig.java  DataSourceMySQL.java  DataSourceOracle.java
my_reflect/src/main/resources/: application-dev.yml
my_reflect/src/main/resources/class_home/: readme
my_urule_pro/: pom.xml
my_urule_pro_9000/: pom.xml
my_urule_pro_9000/src/main/java/cn/xlf/my_urule_pro/: MyUruleProApplication.java
my_urule_pro_9000/src/main/java/cn/xlf/my_urule_pro/config/: URuleConfig.java  URuleServletRegistration.java
my_urule_pro_9000/src/main/java/cn/xlf/my_urule_pro/datasources/: DataSourceConfig.java
my_urule_pro_9000/src/main/java/cn/xlf/my_urule_pro/entity/: Customer.java
my_urule_pro_9000/src/main/resources/: application-dev.yml  application.properties
provider-8081/: pom.xml
provider-8081/src/main/java/com/example/demo/: ProviderApplication8081.java
provider-8081/src/main/java/com/example/demo/Utils/: HttpUtil.java
provider-8081/src/main/java/com/example/demo/config/: RedisConfig.java  TimeServer.java
provider-8081/src/main/java/com/example/demo/controller/: FileController.java  ShowController.java  UserController.java
provider-8081/src/main/java/com/example/demo/datasources/: DataSourceMySQL.java  DataSourceOracle.java
provider-8081/src/main/java/com/example/demo/service/: PicturesService.java  ShowService.java  UserService.java
provider-8081/src/main/resources/: application-dev.yml  application.properties
provider-8081/src/main/resources/dubbo/: dubbo-provider.xml
spring_cloud_config-3344/: pom.xml
spring_cloud_config-3344/src/main/java/com/example/spring_cloud_config3344/: SpringCloudConfig3344Application.java
spring_cloud_config-3344/src/main/resources/: application.yml
spring_cloud_config-3344/src/test/java/com/example/spring_cloud_config3344/: SpringCloudConfig3344ApplicationTests.java
spring_cloud_config_client-3355/: pom.xml
spring_cloud_config_client-3355/src/main/java/com/example/spring_cloud_config_client3355/: SpringCloudConfigClient3355Application.java
spring_cloud_config_client-3355/src/main/java/com/example/spring_cloud_config_client3355/controller/: ConfigClientRest.java
spring_cloud_config_client-3355/src/main/resources/: application.yml  bootstrap.yml
workflow/: pom.xml
workflow/src/main/java/cn/xlf/workflow/: WorkflowApplication.java
workflow/src/main/java/cn/xlf/workflow/config/: ActivitiConfig.java
workflow/src/main/java/cn/xlf/workflow/controller/: TestHController.java
workflow/src/main/java/cn/xlf/workflow/dao/: StudentsDao.java
workflow/src/main/java/cn/xlf/workflow/datasource/: DataSourceConfig.java  DataSourceOracle.java
workflow/src/main/java/cn/xlf/workflow/entity/: StudentsEntity.java
workflow/src/main/java/cn/xlf/workflow/process/: Holiday.java
workflow/src/main/resources/: activiti.cfg.xml  application-dev.yml  application.properties  log4j.properties
workflow/src/main/resources/diagram/: MyProcess_inclusive.bpmn  MyProcess_parallel.bpmn  fileupload.bpmn  holiday-exclusive.bpmn  holiday_group.bpmn
workflow/src/test/java/cn/xlf/workflow/: AssigneeUEL.java  BusinessKeyRelationProcessInstance.java  GroupTest.java  HistoryActivityInstanceQueryTest.java  ParallelTest.java  ProcessDefinitionSelectAndDelete.java  ProcessDeployAndCreateInstance.java  ProcessVariableTest.java  SuspendAndActivateProcessDefinition.java
zuul-9527/: pom.xml
zuul-9527/src/main/java/com/example/zuul9527/: Zuul9527Application.java
zuul-9527/src/main/resources/: application.yml
zuul-9527/src/test/java/com/example/zuul9527/: Zuul9527ApplicationTests.java
(+35 files in other folders)
