spring.profiles.active=dev
######## THYMELEAF(ThymeleafAutoConfiguration)\u6A21\u677F\u914D\u7F6E ##############
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
# set to false for hot refresh \u4F7F\u7528false\u8BBE\u7F6E\u4E3A\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

##########\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F###########
spring.servlet.multipart.maxFileSize=3000MB
spring.servlet.multipart.maxRequestSize=3000MB