spring.profiles.active=dev
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=C##ACTIVITIUSER
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
