server.port=8980
spring.profiles.active=dev

############# Oracle\u6570\u636E\u5E93 ##############
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.primary.username=C##USER_X
spring.datasource.primary.password=12345
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver

############ MySQL\u6570\u636E\u5E93 ##########################
#\u5728\u8FDE\u63A5\u5B57\u7B26\u4E32\u540E\u52A0\u4E0A\u53C2\u6570\uFF0C\u76EE\u7684\u662F\u7EDF\u4E00\u65F6\u533A
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/db7?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver